<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family:'work Sans', Arial, Helvetica, sans-serif;

            /* MEdidas Absolutas
            (cm, mm, in, px, pt, pc)
            
            Medidas relativas 
            (en, ex, ren, vw, %, 1px= 1cm)
            */
            h1 {
                /*font-family: 'work sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;*/
                font: italic bolder 3em 'Work Sans', sans-serif;
            }

            h2 {
                font: bold 2em 'Work Sans';
            }
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, exercitationem illum cum expedita tenetur vel suscipit unde? Ipsa, perferendis ea! Quis ratione dolores quod mollitia, voluptatibus enim corrupti labore in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae veniam iusto, incidunt eum, voluptatem officiis beatae in pariatur sequi sit tempore minus accusamus veritatis voluptate cumque deserunt doloremque, voluptatibus minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto aperiam nihil dolore quae rerum dicta natus, est aspernatur laudantium sint earum accusantium quidem ipsam, nisi voluptatibus vitae debitis consequatur? Quos!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur illum ab corrupti? Quos ipsam adipisci numquam explicabo accusamus molestiae dolores animi, eaque magnam voluptate similique, ratione quasi! Sapiente, id quas.</p>
    <h2>Subtítulo do exercico</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, porro aliquam cupiditate illum omnis accusamus sint beatae reprehenderit sunt eius, cum similique animi nobis architecto sed ullam perferendis facere fugiat.</p>
</body>
</html>